<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quick.index.activity.MainActivity" >

    <ListView 
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.example.quick.index.ui.QuickIndexBar
        android:id="@+id/quick_bar" 
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        />
    <TextView 
        android:id="@+id/tv_toast_index"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:text="A"
        android:textSize="26dp"
        android:textColor="@android:color/holo_blue_light"
        />

</RelativeLayout>
